{
  "manifest_version": 3,
  "name": "Laqoli - Lazada QOL Improvements",
  "version": "2.0",
  "description": "Mass announce promotion, unpaid, shipped and invite to follow, COD blacklist, bill customization, transaction analysis.",
  "short_name": "Laqoli",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://sellercenter.lazada.co.th/apps/order/index*"
      ],
      "js": [
        "content/import-new_print.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://sellercenter.lazada.co.th/apps/order/list*"
      ],
      "js": [
        "content/import-newestPrint.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://sellercenter.lazada.co.th/apps/order/detail*"
      ],
      "js": [
        "content/import-orderDetails.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://sellercenter.lazada.co.th/apps/finance/accountStatement/index*"
      ],
      "js": [
        "content/import-transactions.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "options_ui": {
    "page": "pages/options/index.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*-*.js",
        "content\\new_print.js",
        "content\\newestPrint.js",
        "content\\orderDetails.js",
        "content\\transactions.js"
      ],
      "matches": [
        "https://sellercenter.lazada.co.th/*"
      ]
    }
  ]
}